server.port=8085

spring.application.name=oonfig-server-app

eureka.client.serviceUrl.defaultZone=http://localhost:7761/eureka

spring.cloud.config.server.git.uri=https://github.com/sandeepkjl/cloud-config.properties
