server.port=8762
spring.application.name=payment-service
spring.profiles.active=dev

#limit.maxValue=1000
#limit.minValue=500

spring.cloud.config.uri=http://localhost:8085

eureka.client.serviceUrl.defaultZone=http://localhost:7761/eureka
eureka.instance.preferIpAddress=true

#we are using below property to define readTimeout and connectTimeout for feignClient
feign.client.config.default.connectTimeout.readTimeout=1000
feign.client.config.default.readTimeout=1000